<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="header">

    <div class="logo">LOGO</div>
    <div class="login">Log In</div>

</div>


<div class="body">


    <div class="body-header"></div>
    <div class="body-wrapper">

        <div class="upper-wrapper-menu"></div>

    </div>


</div>


<div class="footer">

    <div class="contact">Contact</div>
    <div class="social">Social</div>

</div>

</body>
</html>